<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <meta name="description" content="The Le Wagon Profile page of Krisztina Kovari">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto+Slab" rel="stylesheet">

    <title>Krisztina's Profile</title>

  </head>
  <body>
    <div class="container text-align">
      <div class = "card">
        <img class="round_circle" src="images/profilepic.jpg" alt="Krisztina Kovari" width="150px">
        <h1>Krisztina Kovari</h1>

        <h2>Zen Ruby Coder</h2>

        <p>Part-time yogi codes</p>

        <form action="https://www.lewagon.com" target="_blank">
          <input class = "btn" type="submit" value="Le Wagon" />
        </form>
      </div>

      <div class = "card">
        <ul>
          <li><a href="https://www.facebook.com/krystonen" class="fab fa-facebook-f" target="_blank"></a></li>
          <li><a href="https://www.linkedin.com/in/krystonen/" class="fab fa-linkedin-in" target="_blank" ></a></li>
          <li><a href="https://www.instagram.com/krystonen" class="fab fa-instagram" target="_blank"></a></li>
          <li><a href="https://www.twitter.com/krystonen" class="fab fa-twitter" target="_blank"></a></li>
        </ul>
      </div>

      <div class = "card">
        <h2> What keeps me going</h2>
        <table>
          <tbody>
            <tr>
              <td class="img-align"><img src="images/yosemite.JPG" width="400px"></td>
              <td class="adjust"> <h3> Nature </h3> <p> When I don't sit behind the computer, I love to be outside, hiking, watching wildlife, do yoga or run. One of the nicest hikes I did was the Glacier Point hike in Yosemite Park earlier this year.</p> </td>
            </tr>
            <tr>
              <td class="img-align"><img src="images/maybenot.jpg" width="400px"></td>
              <td class="adjust">  <h3> Music </h3><p>The song <strong>"Ruby Soho"</strong> by Rancid inspired me in many ways. One is the Le Wagon coding bootcamp, the other one is punkrock as I play the bass guitar in the band called Maybe Not. It's my other favorite stress releasing therapy after doing yoga and coding, of course. If you wanna see us live, you have a chance now:
                <a href="https://www.facebook.com/events/2081919015163297/" target="_blank"> 27th October at Volta</a>.</p></td>
              </tr>
              <tr>
                <td class="img-align"><img src="images/unsplash.JPG" width="400px">  </td>
                <td class="adjust"> <h3> Photography</h3><p>Travelling and taking beautiful photos come hand in hand for me. During my self-study of coding, I encountered the unsplash website, where I submitted one of my travel photos. <a href="https://unsplash.com/photos/nrPQ0iLO49A"target="_blank">This photo </a>has over 4 million views and counting. Unsplash is a cool source for beautiful hi-res photos. </p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class = "card footer">
          <p>This page was created by Krisztina Kovari during the Le Wagon coding bootcamp. </p>
           <a href="#"> <i class="fab fa-pagelines"> </i></a>
        </div>
      </div>
    </body>
  </html>
